public class Solution {
    public void SortColors(int[] nums) 
    {
        var low = 0;
        var mid = 0;
        var high = nums.Length-1;
        
        while(mid <= high)
        {
            if(nums[mid] == 0)
            {
                Swap(ref nums[low], ref nums[mid]);
                low++;
                mid++;
            }
            else if(nums[mid] == 1)
            {
                mid++;
            }
            else
            {
                Swap(ref nums[high],ref  nums[mid]);
                high--;
            }
        }
    }
    
    public void Swap(ref int val1, ref int val2)
    {
        int temp = val1;
        val1 = val2;
        val2 = temp;
    }
}